AnimalRegister/MainWindow.xaml

<Window x:Class="AnimalRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalRegister"
        mc:Ignorable="d"
        Title="Evidence prasat" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource DefaultWindow}" Icon="Pig\Img\pigIcon.ico"
        MouseWheel="Window_MouseWheel">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource MenuButton}" 
                    Name="overviewButton" Content="Domů" Click="OverviewButton_Click"
                    />
            <Image Source="Pig\Img\home.png" Grid.Row="1" Height="30"
                   Width="30"/>

            <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource MenuButton}" 
                    Name="financeButton" Content="Finance" Click="FinanceButton_Click" />
            <Image Source="Pig\Img\finance.png" Grid.Row="2" Height="30"
                   Width="30"/>

            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource MenuButton}" 
                    Name="addButton" Content="Přidej" Focusable="False"
                    />
            <Image Source="Pig\Img\add.png" Grid.Row="3" Height="30"
                   Width="30"/>

            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource MenuButton}" 
                    Name="addFinanceButton" Content="- Finance" Click="AddFinanceButton_Click" 
                    FontSize="17"/>
            <Button Grid.Column="1" Grid.Row="5" Style="{DynamicResource MenuButton}" 
                    Name="addPigButton" Content="- Prase" Click="AddPigButton_Click" 
                    FontSize="17"/>


            <Button Grid.Column="1" Grid.Row="7" Style="{DynamicResource MenuButton}" 
                    Name="saveButton" Content="Ulož" Click="SaveButton_Click"/>
            <Image Source="Pig\Img\save.png" Grid.Row="7" Height="30"
                   Width="30"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Style="{DynamicResource Light}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="1" Margin="0,20,0,20" Name="sawCanvas" 
                    Background="White">
                <Rectangle Height="120" Width="400" Fill="#FF474B65" />
                <TextBlock Text="Prasnice" Foreground="White" FontWeight="Bold"
                           Margin="20,35,0,5" FontSize="35"/>
            </Canvas>

            <Canvas Grid.Column="3" Margin="0,20,0,20" Name="pigCanvas"
                    Background="White">
                <Rectangle Height="120" Width="400" Fill="#FF474B65" />
                <TextBlock Text="Ostatní" Foreground="White" FontWeight="Bold"
                           Margin="20,35,0,5" FontSize="35"/>

            </Canvas>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="2020 Miroslav Hájek" 
                   Foreground="LightGray" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0,0,85,0"
                   FontSize="14"/>
    </Grid>
</Window>
