AnimalRegister/MainWindow.xaml

<Window x:Class="AnimalRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalRegister"
        mc:Ignorable="d"
        Title="Evidence prasat" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource DefaultWindow}" Icon="Pig\Img\pigIcon.ico"
        MouseWheel="Window_MouseWheel" >
    <Grid>
        
        <Grid.RowDefinitions>
            <!-- Horní panel -->
            <RowDefinition Height="50" />
            <!-- Řádek s tlačítky a canvasy -->
            <RowDefinition Height="*" />
            <!-- Spodní panel pro název autora -->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Levý panel s tlačítky -->
            <ColumnDefinition Width="200" />
            <!-- Hlavní sloupec s plátny -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <!-- Rok comboBox -->
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180" />

                <ColumnDefinition Width="165" />
                <!-- Kategorie comboBox -->
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180" />

                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Rok comboBox -->
            <TextBlock Grid.Column="1" Margin="20,10,0,0" Text="Rok" Foreground="White"
                       Style="{DynamicResource NadpisTextBoxu}" FontSize="20"
                       Name="yearTitleTextBlock"/>
            <ComboBox Grid.Column="2" Grid.Row="0" Margin="10,8,10,8" FontSize="15" 
                  ItemsSource="{Binding Mode=OneWay}"
                  FontWeight="Bold" Name="yearComboBox" Background="White"
                  SelectionChanged="YearComboBox_SelectionChanged" 
                  ToolTip="Zobrazí záznamy za vybraný rok a v kategorii, kterou zvolíte">
                <ComboBoxItem Content="2018" />
                <ComboBoxItem Content="2019" />
                <ComboBoxItem Content="2020" />
                <ComboBoxItem Content="2021" />
                <ComboBoxItem Content="2022" />
                <ComboBoxItem Content="2023" />
                <ComboBoxItem Content="2024" />
                <ComboBoxItem Content="2025" />
            </ComboBox>
            <!-- Kategorie comboBox -->
            <TextBlock Grid.Column="4" Margin="20,10,0,0" Text="Kategorie" Foreground="White"
                       Style="{DynamicResource NadpisTextBoxu}" FontSize="20"
                       Name="categoryTitleTextBlock"/>
            <ComboBox Grid.Column="5" Grid.Row="1" Margin="10,8,10,8" FontSize="15" 
                  ItemsSource="{Binding Mode=OneWay}"
                  FontWeight="Bold" Name="categoryComboBox" Background="White"
                  SelectionChanged="CategoryComboBox_SelectionChanged" 
                  ToolTip="Výběr záznamů v dané kategorii. Zobrazí záznamy za vybraný rok pro danou kategorii"
                  >
            </ComboBox>
        </Grid>

        <!-- Panel tlačítek -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!-- Horní oddělení -->
                <RowDefinition Height="20"/>
                <!-- Domů -->
                <RowDefinition Height="60"/>
                <!-- Finance -->
                <RowDefinition Height="60"/>
                <!-- Finanční statistika -->
                <RowDefinition Height="60"/>
                <!-- Část přidej -->
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <!-- Mezera mezi přidej a ulož -->
                <RowDefinition Height="*"/>
                <!-- Ulož -->
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Základní přehled s prasaty -->
            <Button Grid.Column="1" Grid.Row="1" Style="{DynamicResource MenuButton}" 
                    Name="overviewButton" Content="Domů" Click="OverviewButton_Click"
                    />
            <Image Source="Pig\Img\home.png" Grid.Row="1" Height="30"
                   Width="30"/>
            <!-- Finance -->
            <Button Grid.Column="1" Grid.Row="2" Style="{DynamicResource MenuButton}" 
                    Name="financeButton" Content="Finance" Click="FinanceButton_Click" />
            <Image Source="Pig\Img\finance.png" Grid.Row="2" Height="30"
                   Width="30"/>
            <!-- Finanční statistika -->
            <Button Grid.Column="1" Grid.Row="3" Style="{DynamicResource MenuButton}" 
                    Name="statisticButton" Content="Statistika" Focusable="False"
                    Click="StatisticButton_Click"/>
            <Image Source="Pig\Img\statistic.png" Grid.Row="3" Height="30"
                   Width="30"/>
            <!-- Přidej oblast -->
            <Button Grid.Column="1" Grid.Row="4" Style="{DynamicResource MenuButton}" 
                    Name="addButton" Content="Přidej" Focusable="False"
                    />
            <Image Source="Pig\Img\add.png" Grid.Row="4" Height="30"
                   Width="30"/>

            <Button Grid.Column="1" Grid.Row="5" Style="{DynamicResource MenuButton}" 
                    Name="addFinanceButton" Content="- Finance" Click="AddFinanceButton_Click" 
                    FontSize="17"/>
            <Button Grid.Column="1" Grid.Row="6" Style="{DynamicResource MenuButton}" 
                    Name="addPigButton" Content="- Prase" Click="AddPigButton_Click" 
                    FontSize="17"/>

            <Button Grid.Column="1" Grid.Row="8" Style="{DynamicResource MenuButton}" 
                    Name="saveButton" Content="Ulož" Click="SaveButton_Click"/>
            <Image Source="Pig\Img\save.png" Grid.Row="8" Height="30"
                   Width="30"/>
        </Grid>


        <!-- Sloupec s plátny -->
        <Grid Grid.Row="1" Grid.Column="2" Style="{DynamicResource Light}">
            <Grid.ColumnDefinitions>
                <!-- Levé oddělení u canvasu PRASNICE -->
                <ColumnDefinition Width="*" />
                <!-- Canvas prasnice -->
                <ColumnDefinition Width="400" />
                <!-- Oddělení mezi canvasi -->
                <ColumnDefinition Width="*" />
                <!-- Plátno OSTATNÍ -->
                <ColumnDefinition Width="400" />
                <!--  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Canvas PRASNICE -->
            <Canvas Grid.Column="1" Margin="0,20,0,20" Name="sawCanvas" 
                    Background="White">
                <Rectangle Height="120" Width="400" Fill="#FF474B65" />
                <TextBlock Text="Prasnice" Foreground="White" FontWeight="Bold"
                           Margin="20,35,0,5" FontSize="35"/>
            </Canvas>
            <!-- Canvas OSTATNÍ -->
            <Canvas Grid.Column="3" Margin="0,20,0,20" Name="pigCanvas"
                    Background="White">
                <Rectangle Height="120" Width="400" Fill="#FF474B65" />
                <TextBlock Text="Ostatní" Foreground="White" FontWeight="Bold"
                           Margin="20,35,0,5" FontSize="35"/>
            </Canvas>
        </Grid>
        <!-- Autor projektu -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="2020 Miroslav Hájek" 
                   Foreground="LightGray" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Margin="0,0,85,0"
                   FontSize="14"/>
    </Grid>
</Window>
