AnimalRegister/Pig/Winds/AddSawPig.xaml

<Window x:Class="AnimalRegister.Pig.Winds.AddSawPig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalRegister.Pig.Winds"
        mc:Ignorable="d"
        Title="Přidej / uprav prase" Height="440" Width="950"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        Icon="..\Img\pigIcon.ico">
    <Grid Style="{DynamicResource Light}" Margin="10">
        <Grid.RowDefinitions>
            <!-- Horní okraj -->
            <RowDefinition Height="20"/>
            <!-- Bloky povinné a nepovinné údaje -->
            <RowDefinition Height="*"/>
            <!-- Výběr prasnice / ostatní a pojmenování -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Matka a začátek popisu -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Pohlaví -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Datum narození a začátek tlačítek -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Evidenční číslo a zbytek tlačítek a popisu -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Spodní okraj -->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Levý okraj -->
            <ColumnDefinition Width="20"/>
            <!-- Sloupec s obrázkem -->
            <ColumnDefinition Width="1.15*"/>
            <!-- Oddělení obrázku a povinné části -->
            <ColumnDefinition Width="20"/>
            <!-- Povinné údaje -->
            <ColumnDefinition Width="*"/>
            <!-- Nepovinné údaje -->
            <ColumnDefinition Width="*"/>
            <!-- Pravý okraj -->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <!-- Horní tlačítka pro Porod a Veterinu -->
        <StackPanel Grid.Row="9" Orientation="Vertical" HorizontalAlignment="Center"
                    Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">

                <Button Name="veterinaryButton" Margin="10,5,5,5"
                Style="{DynamicResource SaveButton}" Content="Veterina"
                Click="VeterinaryButton_Click" IsDefault="True"
            />

                <Button Name="birthButton" Margin="10,5,5,5"
                Style="{DynamicResource SaveButton}" Content="Porod"
                Click="BirthButton_Click" IsDefault="True"
            />

            </StackPanel>
            <!-- Tlačítka uložit a odeber -->
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Column="2">

                    <Button Name="saveButton" Margin="10,5,5,5"
                Style="{DynamicResource SaveButton}" Content="Ulož"
                Click="SaveButton_Click" IsDefault="True"
            />

                    <Button Name="removeButton" Margin="10,5,5,5"
                Style="{DynamicResource SaveButton}" Content="Odeber"
                Click="RemoveButton_Click" IsDefault="True"
            />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <!-- Povinné údaje -->
        <Grid Grid.Column="3" Grid.Row="1" Style="{DynamicResource Medium}" Margin="10,5,10,5">
            <TextBlock Text="Povinné údaje" FontSize="25" FontWeight="Bold"
                       HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <!-- Nepovinné údaje -->
        <Grid Grid.Column="4" Grid.Row="1"  Style="{DynamicResource Medium}" Margin="10,5,10,5">
            <TextBlock Text="Nepovinné údaje" FontSize="25" FontWeight="Bold"
                       HorizontalAlignment="Center" Foreground="White"/>
        </Grid>


        <Image Source="..\Img\pigAdd.png" Grid.Row="1" Grid.Column="0"
               Margin="45,10,10,10" MinWidth="170" MinHeight="170" Grid.ColumnSpan="2"
               Grid.RowSpan="8"/>

        <!-- Výběr prasnice / ostatní -->
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="10,0,10,0" Text="Prasnice / ostatní"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Margin="10,4,10,4" FontSize="13" ItemsSource="{Binding}"
                  FontWeight="Bold" Name="pigTypeComboBox" SelectedIndex="0" Background="White"
                  SelectionChanged="PigTypeComboBox_SelectionChanged"
                  ToolTip="První volba - chovná prasnice, Druhá - ostatní prase v chovu (prasnice nebo kanec)">
        </ComboBox>
        <!-- Matka -->
        <TextBlock Grid.Row="4" Grid.Column="3" Margin="10,0,10,0" Text="Matka" Name="motherDescTextBlock"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="5" Grid.Column="3" Margin="10,4,10,4" FontSize="13" ItemsSource="{Binding}"
                  FontWeight="Bold" Name="motherComboBox" SelectedIndex="0" Background="White"
                  ToolTip="Matka zadávaného prasete (jedna z chovných prasnic)">
        </ComboBox>
        <!-- Pohlaví -->
        <TextBlock Grid.Row="6" Grid.Column="3" Margin="10,0,10,0" Text="Pohlaví" Name="sexDescTextBlock"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="7" Grid.Column="3" Margin="10,4,10,4" FontSize="13" ItemsSource="{Binding}"
                  FontWeight="Bold" Name="sexComboBox" SelectedIndex="0" Background="White"
                  ToolTip="Pohlaví zvířete (Prasnice nebo Kanec)">
            <ComboBoxItem Content="Prasnice" />
            <ComboBoxItem Content="Kanec" />
        </ComboBox>
        <!-- Datum narození -->
        <TextBlock Grid.Row="8" Grid.Column="3"  Text="Datum narození"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="9" Grid.Column="3" Name="bornTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding DateBorn, Mode=OneTime, StringFormat=dd.MM.yyyy}"
                 ToolTip="Datum narození ve formátu 12.12.2020"/>
        <!-- Evidenční číslo -->
        <TextBlock Grid.Row="10" Grid.Column="3"  Text="Evidenční číslo"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="11" Grid.Column="3" Name="registerNumberTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding RegisterNumber, Mode=OneTime}"
                 ToolTip="Čísla nebo písmena či kombinace obojího. Maximálně na délku řádku"/>
        <!-- Pojmenování žvířete od chovatele -->
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Pojmenování"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="3" Grid.Column="4" Name="nameTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Name, Mode=OneTime}"
                 ToolTip="Pojmenování zvířete dle chovatele"/>
        <!-- Popis -->
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Popis"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="5" Grid.Column="4" Grid.RowSpan="7" Name="descriptionTextBox" 
                 Style="{DynamicResource BasicInputTextBox}" Text="{Binding Description, Mode=OneWay}" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 ToolTip="Libovolný text doplňující informace ke zvířeti. Nový řádek pomocí ENTER"/>
    </Grid>
</Window>
