AnimalRegister/Pig/Winds/AddSawPig.xaml

<Window x:Class="AnimalRegister.Pig.Winds.AddSawPig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalRegister.Pig.Winds"
        mc:Ignorable="d"
        Title="Přidej / uprav prase" Height="900" Width="400"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource DefaultWindow}"
        Icon="..\Img\pigIcon.ico">
    <Grid Style="{DynamicResource Light}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>

            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="11" Style="{DynamicResource Medium}" Margin="10,5,10,5">
            <TextBlock Text="Nepovinné údaje" FontSize="25" FontWeight="Bold"
                       HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <Image Source="..\Img\pigAdd.png" Grid.Row="0" Grid.Column="0"
               Margin="10" MinWidth="170" MinHeight="170" Grid.ColumnSpan="2"
               />

        <!---->
        <TextBlock Grid.Row="1" Margin="10,0,10,0" Text="Prasnice / ostatní"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="2" Margin="10,4,10,4" FontSize="13" ItemsSource="{Binding}"
                  FontWeight="Bold" Name="pigTypeComboBox" SelectedIndex="0" Background="White"
                  SelectionChanged="PigTypeComboBox_SelectionChanged"
                  ToolTip="První volba - chovná prasnice, Druhá - ostatní prase v chovu (prasnice nebo kanec)">
        </ComboBox>

        <TextBlock Grid.Row="3" Margin="10,0,10,0" Text="Matka" Name="motherDescTextBlock"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="4" Margin="10,4,10,4" FontSize="13" ItemsSource="{Binding}"
                  FontWeight="Bold" Name="motherComboBox" SelectedIndex="0" Background="White"
                  ToolTip="Matka zadávaného prasete (jedna z chovných prasnic)">
        </ComboBox>
        
        <TextBlock Grid.Row="5" Margin="10,0,10,0" Text="Pohlaví" Name="sexDescTextBlock"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="6" Margin="10,4,10,4" FontSize="13" ItemsSource="{Binding}"
                  FontWeight="Bold" Name="sexComboBox" SelectedIndex="0" Background="White"
                  ToolTip="Pohlaví zvířete (Prasnice nebo Kanec)">
            <ComboBoxItem Content="Prasnice" />
            <ComboBoxItem Content="Kanec" />
        </ComboBox>

        <TextBlock Grid.Row="7"  Text="Datum narození *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="8" Name="bornTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding DateBorn, Mode=OneTime, StringFormat=dd.MM.yyyy}"
                 ToolTip="Datum narození ve formátu 12.12.2020"/>

        <TextBlock Grid.Row="9"  Text="Evidenční číslo *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="10" Name="registerNumberTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding RegisterNumber, Mode=OneTime}"
                 ToolTip="Čísla nebo písmena či kombinace obojího"/>

        <TextBlock Grid.Row="12"  Text="Pojmenování"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="13" Name="nameTextBox" Style="{DynamicResource BasicInputTextBox}"
                 Text="{Binding Name, Mode=OneTime}"
                 ToolTip="Pojmenování zvířete dle chovatele"/>

        <TextBlock Grid.Row="14" Text="Popis"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="15" Name="descriptionTextBox" Style="{DynamicResource BasicInputTextBox}"
                  Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True"
                 ToolTip="Libovolný text doplňující informace ke zvířeti. Nový řádek pomocí ENTER"/>


        <StackPanel Grid.Row="16" Orientation="Horizontal" HorizontalAlignment="Center">
                    
            <Button Name="saveButton" Margin="10,5,5,5"
                Style="{DynamicResource SaveButton}" Content="Ulož"
                Click="SaveButton_Click" IsDefault="True"
            />
        
            <Button Name="removeButton" Margin="10,5,5,5"
                Style="{DynamicResource SaveButton}" Content="Odeber"
                Click="RemoveButton_Click" IsDefault="True"
            />
        </StackPanel>

    </Grid>
</Window>
