AnimalRegister/Pig/Winds/VeterinaryWindow.xaml

<Window x:Class="AnimalRegister.Pig.Winds.VeterinaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalRegister.Pig.Winds"
        mc:Ignorable="d"
        Title="Veterinární záznamy" Height="720" Width="400" WindowStartupLocation="CenterScreen"
        Icon="..\Img\pigIcon.ico" Style="{DynamicResource DefaultWindow}">
    <Grid Style="{DynamicResource Light}" Margin="10">
        <Grid.RowDefinitions>
            <!-- Obrázek a horní okraj -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <!-- ComboBox pro výběr veterinárního záznamu -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Datum -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!--  Náklady -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Účel návštěvy -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Prodané léčivo -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <!-- Prováděnné úkony -->
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <!-- Tlačítka a spodní okraj -->
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Okraje a hlavní sloupec -->
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <!-- Tlačítka pro Ulož a Odeber -->
        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Center"
                    Grid.Column="1" VerticalAlignment="Bottom">
            <Button Name="saveButton" Margin="10,5,5,5"
                Style="{DynamicResource SaveButton}" Content="Ulož"
                Click="SaveButton_Click" IsDefault="True"
            />

            <Button Name="removeButton" Margin="10,5,5,5"
                Style="{DynamicResource SaveButton}" Content="Odeber"
                Click="RemoveButton_Click"
            />
        </StackPanel>

        <Image Source="..\Img\pigAdd.png" Grid.Row="1" Grid.Column="0"
               Margin="45,10,10,10" MinWidth="150" MinHeight="140" Grid.ColumnSpan="2"
               />

        <!-- Combo box pro výběr záznamů -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,0" Text="Výběr veteriny pro zobrazení"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10,4,10,4" FontSize="13" 
                  ItemsSource="{Binding Mode=OneWay}"
                  FontWeight="Bold" Name="veterinarySelectComboBox" SelectedIndex="-1" Background="White"
                  SelectionChanged="VeterinarySelectComboBox_SelectionChanged" 
                  ToolTip="Vyber pokud chceš zobrazit / upravit existující záznam. Pro nový záznam ponech nevybráno!"
                  >
        </ComboBox>

        <!-- Datum -->
        <TextBlock Grid.Row="4" Grid.Column="1"  Text="Datum záznamu *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="dateTextBox" Style="{DynamicResource BasicInputTextBox}"
                 DataContext="{Binding ElementName=veterinarySelectComboBox, Path=SelectedItem}"
                 Text="{Binding Date, Mode=OneWay, StringFormat=dd.MM.yyyy}"
                 ToolTip="Datum veterinárního záznamu"/>
        <!-- Náklady -->
        <TextBlock Grid.Row="6" Grid.Column="1"  Text="Náklady v CZK *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="priceTextBox" Style="{DynamicResource BasicInputTextBox}"
                 DataContext="{Binding ElementName=veterinarySelectComboBox, Path=SelectedItem}"
                 Text="{Binding Price, Mode=OneTime}"
                 ToolTip="Vyplacená částka veterináři za léky a úkony" />
        <!-- Účel návštěvy -->
        <TextBlock Grid.Row="8" Grid.Column="1"  Text="Účel návštěvy *"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="purposeTextBox" Style="{DynamicResource BasicInputTextBox}"
                 DataContext="{Binding ElementName=veterinarySelectComboBox, Path=SelectedItem}"
                 Text="{Binding Purpose, Mode=OneTime}"
                 ToolTip="Účel návštěvy - důvod proč byl veterinář zavolán * např. Očkování"/>
        <!-- Podané léky -->
        <TextBlock Grid.Row="10" Grid.Column="1"  Text="Podané léky"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="11" Grid.Column="1" Name="drugsTextBox" Style="{DynamicResource BasicInputTextBox}"
                 DataContext="{Binding ElementName=veterinarySelectComboBox, Path=SelectedItem}"
                 Text="{Binding Drugs, Mode=OneTime}"
                 ToolTip="Podané léčivo zvířeti"/>
        <!-- Prováděné úkony -->
        <TextBlock Grid.Row="12" Grid.Column="1"  Text="Prováděné úkony"
                   Style="{DynamicResource NadpisTextBoxu}"/>
        <TextBox Grid.Row="13" Grid.Column="1" Name="tasksTextBox" Style="{DynamicResource BasicInputTextBox}"
                 DataContext="{Binding ElementName=veterinarySelectComboBox, Path=SelectedItem}"
                 Text="{Binding Tasks, Mode=OneTime}"
                 ToolTip="Detailní popis k prováděným úkonům a další informace, které chce chovatel zapsat" 
                 AcceptsReturn="True"/>
    </Grid>
</Window>
